
# Catppuccin-Mocha
include themes/mocha.conf

font_family	 	Caskaydia Mono Nerd Font
bold_font  	 	auto
italic_font	 	auto
bold_italic_font 	auto

font_size	 	11

modify_font cell_height 1.42857

window_padding_width    12

shell 			zellij

enable_audio_bell 	no
