
source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Caskaydia Mono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = /home/yashwanth/Pictures/Blade Runner 2049.png
    blur_passes = 2
    color = $base
}

# TIME (12-hour format with AM/PM)
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M %p")"  # 12-hour format with AM/PM
    color = $text
    font_size = 30
    font_family = $font
    position = 0, 200
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 20
    font_family = $font
    position = 0, 150
    halign = center
    valign = center
}

# USER AVATAR
image {
    monitor = 
    path = /home/yashwanth/urahara.jpg
    size = 100
    border_color = $accent
    position = 0, 0
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -100
    halign = center
    valign = center
}
