
profile=high-quality

keep-open=yes

alang=en,eng
slang=en,eng

blend-subtitles=yes

sub-fix-timing=yes
sub-auto=fuzzy

sub-font=Arial
sub-font-size=32
sub-color="#FFFFFF"
sub-border-size=0.5
sub-border-color="#FF000000"
sub-margin-x=100
sub-margin-y=50
