profile=high-quality

keep-open=yes

alang=en,eng
slang=en,eng

blend-subtitles=yes

sub-fix-timing=yes
sub-auto=fuzzy
sub-file-paths="C:\\Users\\yashw\\Videos\\Movies & TV shows\\Subtitles"

sub-font=Arial
sub-font-size=32
sub-blur=0.1
sub-color="#FFFFFF"
sub-border-size=0.5
sub-border-color="#FF000000"
sub-margin-x=100
sub-margin-y=50

screenshot-sw=yes
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-jpeg-quality=95
screenshot-dir="C:\\Users\\yashw\\Pictures\\Frames"
screenshot-template="%f-%p-%t-%wH.%wM.%wS.%wT"